SCOREP_ENABLE_PROFILING=true
SCOREP_ENABLE_TRACING=true
SCOREP_VERBOSE=false
SCOREP_TOTAL_MEMORY=2G
SCOREP_PAGE_SIZE=8K
SCOREP_EXPERIMENT_DIRECTORY='/home/gabrielbmoro/Documentos/repositorios/dissertacao_gbmoro/data/_strassen-scorep-exp3/repl_5'
SCOREP_OVERWRITE_EXPERIMENT_DIRECTORY=true
SCOREP_MACHINE_NAME='Linux'
SCOREP_TIMER='tsc'
SCOREP_EXECUTABLE=''
SCOREP_NM_SYMBOLS=''
SCOREP_PROFILING_TASK_EXCHANGE_NUM=1K
SCOREP_PROFILING_MAX_CALLPATH_DEPTH=30
SCOREP_PROFILING_BASE_NAME='profile'
SCOREP_PROFILING_FORMAT='cube4'
SCOREP_PROFILING_ENABLE_CLUSTERING=true
SCOREP_PROFILING_CLUSTER_COUNT=64
SCOREP_PROFILING_CLUSTERING_MODE='none'
SCOREP_PROFILING_CLUSTERED_REGION=''
SCOREP_PROFILING_ENABLE_CORE_FILES=false
SCOREP_TRACING_USE_SION=false
SCOREP_TRACING_MAX_PROCS_PER_SION_FILE=1K
SCOREP_TRACING_COMPRESS=false
SCOREP_FILTERING_FILE=''
SCOREP_METRIC_PAPI='PAPI_L2_TCA,PAPI_L2_TCM,PAPI_TOT_INS,PAPI_TOT_CYC'
SCOREP_METRIC_PAPI_PER_PROCESS=''
SCOREP_METRIC_PAPI_SEP=','
SCOREP_METRIC_RUSAGE='ru_utime,ru_stime'
SCOREP_METRIC_RUSAGE_PER_PROCESS=''
SCOREP_METRIC_RUSAGE_SEP=','
SCOREP_METRIC_PLUGINS=''
SCOREP_METRIC_PLUGINS_SEP=','
SCOREP_METRIC_PERF=''
SCOREP_METRIC_PERF_PER_PROCESS=''
SCOREP_METRIC_PERF_SEP=','
SCOREP_MEMORY_RECORDING=false
